"""
Created on Thu Apr 25 21:05:37 2019

@author: 13486
"""
import pandas as pd
import numpy as np
import os

Folder_Path = r'C:\Users\13486\Documents\a\aa\csv\odpscsv 2\odpscsv\odpsCsv'          #要拼接的文件夹及其完整路径，注意不要包含中文

SaveFile_Path =  r'C:\Users\13486\Documents\a'       #拼接后要保存的文件路径

SaveFile_Name = r'all.csv'              #合并后要保存的文件名
SaveFile_Name1 = r'final.csv'           #同一日期累加金额之后的文件名

#修改当前工作目录
os.chdir(Folder_Path)

#将该文件夹下的所有文件名存入一个列表
file_list = os.listdir()


#读取第一个CSV文件并包含表头
df = pd.read_csv(Folder_Path +'\\'+ file_list[0])   #编码默认UTF-8

#将读取的第一个CSV文件写入合并后的文件保存
df.to_csv(SaveFile_Path+'\\'+ SaveFile_Name,encoding="utf_8_sig",index=False)


#循环遍历列表中各个CSV文件名，并追加到合并后的文件

for i in range(1,len(file_list)):

    df = pd.read_csv(Folder_Path + '\\'+ file_list[i])


    df.to_csv(SaveFile_Path+'\\'+ SaveFile_Name,encoding="utf_8_sig",index=False, header=False, mode='a+')
    
#将合并后的csv文件按日期排序    
df = pd.read_csv('C:/Users/13486/Documents/a/all.csv',sep=',')
print("123")

#将同一天到账的金额rcv_amt累加
df = df.groupby('max_arrive_date')['rcv_amt'].sum()

df.to_csv(SaveFile_Path+'\\'+ SaveFile_Name1,encoding="utf_8_sig")
